--[[
████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██████╗ ██╗   ██╗██╗██╗
╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██╔══██╗██║   ██║██║██║
   ██║   ███████║███████║██╔██╗ ██║███████║██║  ██║██║   ██║██║██║
   ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██║  ██║██║   ██║╚═╝╚═╝
   ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██████╔╝╚██████╔╝██╗██╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝╚═╝
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/Duytsb1609/Obfuscator.lua/refs/heads/main/8999945308206793.lua"))()
