--[[
████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██████╗ ██╗   ██╗██╗██╗
╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██╔══██╗██║   ██║██║██║
   ██║   ███████║███████║██╔██╗ ██║███████║██║  ██║██║   ██║██║██║
   ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██║  ██║██║   ██║╚═╝╚═╝
   ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██████╔╝╚██████╔╝██╗██╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝╚═╝
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/Duytsb1609/Lua/refs/heads/main/6387527536704933.lua"))()
