--[[
████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██████╗ ██╗   ██╗██╗██╗
╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██╔══██╗██║   ██║██║██║
   ██║   ███████║███████║██╔██╗ ██║███████║██║  ██║██║   ██║██║██║
   ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██║  ██║██║   ██║╚═╝╚═╝
   ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██████╔╝╚██████╔╝██╗██╗
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝╚═╝
]]--

getgenv().SCRIPT_KEY = "518e4608-c4ce-42c7-8aaf-716d6f425463"
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/569415852d7cbf4bdb3462979e9473815bd55b47bfae329ac2c72e54c91cbe24/download"))()
